# task-manager-app

./: .gitignore  HELP.md  README.md
backend/: .env.example  build.gradle  docker-compose.yml
backend/src/main/java/com/example/task/: TaskApplication.java
backend/src/main/java/com/example/task/config/: CorsConfig.java  CorsProperties.java  JwtProperties.java  (+3 more)
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__assign_team_id_to_existing_tasks.sql  V11__add_missing_assignees_to_team_members.sql  V12__enforce_task_team_constraints.sql  V1__init_schema.sql  V2__change_due_date_to_date.sql  V3__add_created_by_to_tasks.sql  V4__align_task_title_length.sql  V5__add_next_phase_schema.sql  V6__create_teams_and_team_members.sql  V7__add_team_id_to_tasks.sql  V8__create_default_teams_for_existing_users.sql  V9__insert_default_team_members.sql
backend/src/test/java/com/example/task/: ActivityAuthorizationApiIntegrationTests.java  ApiIntegrationTestBase.java  AttachmentApiIntegrationTests.java  AuthSessionApiIntegrationTests.java  CommentApiIntegrationTests.java  MvpApiIntegrationTests.java  NotificationApiIntegrationTests.java  TaskApplicationTests.java  TaskManagementApiIntegrationTests.java  TeamConcurrentBehaviorIntegrationTests.java  TeamManagementApiIntegrationTests.java  TeamMigrationVerificationTests.java  TeamTaskAuthorizationApiIntegrationTests.java  UserCandidatesApiIntegrationTests.java
backend/src/test/resources/: application-test.yml
(+346 files in other folders)
