HTTP/2 200 
content-type: application/json
server: nginx
date: Mon, 13 Apr 2026 02:49:50 GMT
expires: 0
x-frame-options: DENY
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-request-id: phase7-5-8-tasks-1776048485
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
x-cache: Miss from cloudfront
via: 1.1 fee1ea995391f27d8fc11fa15b9d790c.cloudfront.net (CloudFront)
x-amz-cf-pop: KIX82-P3
x-amz-cf-id: mNazTu75mC1yn2eV389I5sYRyIJwqjOWt8zf-x8LkzjkyqzYbvP4uA==

